{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "preserveConstEnums": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./src/**/*.test.ts"
  ],
  "parserOptions":  {
   "ecmaVersion":  2018,  // Allows for the parsing of modern ECMAScript features
    "sourceType":  "module"  // Allows for the use of imports
  }
}
